<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:id="@+id/cal_color"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginLeft="12dp"
            android:background="#FF5722" />

        <TextView
            android:id="@+id/cal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="name"
            android:textSize="18dp" />
    </LinearLayout>

</androidx.cardview.widget.CardView>